{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:41645",
      "sslPort": 0
    }
  },
  "profiles": {
    "OData.AccessViolationException": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000/",
      "launchUrl": "odata/people?$apply=groupby((TeamId))",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}